# ArduinoLedApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arduinoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arduinoapp/: MainActivity.kt
app/src/main/java/com/example/arduinoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arduinoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
